<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PackageManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neptuo" />
    <PackageReference Include="NuGet.PackageManagement" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
  </ItemGroup>

</Project>
