<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>PackageManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Update="Microsoft.NET.Test.Sdk" />
    <PackageReference Update="Moq" />
    <PackageReference Update="MSTest.TestAdapter" />
    <PackageReference Update="MSTest.TestFramework" />
    <PackageReference Update="Appveyor.TestLogger" />
  </ItemGroup>

</Project>