<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- To support GitExtensions.Extensibility 0.3.*, see https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu1011 -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1602;NU1604;NU1701</NoWarn>
  </PropertyGroup>

  <!-- Solution dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.2.41" />
    <PackageVersion Include="GitExtensions.Extensibility" Version="0.4.*" />
    <PackageVersion Include="Neptuo" Version="6.0.2" />
    <PackageVersion Include="Neptuo.Exceptions" Version="1.2.2" />
    <PackageVersion Include="Neptuo.Observables" Version="2.1.1" />
    <PackageVersion Include="NuGet.PackageManagement" Version="6.8.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- Test-related -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>

</Project>
