<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="GitExtensions.Extensibility" Version="0.3.*" />
    <PackageReference Include="Neptuo" Version="6.0.2" />
    <PackageReference Include="Neptuo.Exceptions" Version="1.2.2" />
    <PackageReference Include="Neptuo.Observables" Version="2.1.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.3.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <!-- Test-related -->
  <ItemGroup> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>

</Project>
