<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Composition" Version="17.2.41" />
    <PackageReference Update="GitExtensions.Extensibility" Version="0.3.*" />
    <PackageReference Update="Neptuo" Version="6.0.2" />
    <PackageReference Update="Neptuo.Exceptions" Version="1.2.2" />
    <PackageReference Update="Neptuo.Observables" Version="2.1.1" />
    <PackageReference Update="NuGet.PackageManagement" Version="6.8.0" />
    <PackageReference Update="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- Test-related -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Update="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>

</Project>
