<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PackageManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PackageManager.UI\Services\ProcessService.cs" Link="Services\ProcessService.cs" />
    <Compile Include="..\PackageManager.UI\Services\ProcessService.IApplication.cs" Link="Services\ProcessService.IApplication.cs" />
    <Compile Include="..\PackageManager.UI\Services\ProcessService.ProcessKillContext.cs" Link="Services\ProcessService.ProcessKillContext.cs" />
    <Compile Include="..\PackageManager.UI\Services\RestartAsAdministratorCancelledException.cs" Link="Services\RestartAsAdministratorCancelledException.cs" />
    <Compile Include="..\PackageManager.UI\Services\SelfUpdateService.cs" Link="Services\SelfUpdateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neptuo" />
    <PackageReference Include="NuGet.PackageManagement" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageManager.NuGet\PackageManager.NuGet.csproj" />
    <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
  </ItemGroup>

</Project>
