<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\Project.Publish.targets" />

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Description>NuGet-based Plugin Manager for Git Extensions</Description>
    <PackageTags>GitExtensions</PackageTags>
    <PackageProjectUrl>https://github.com/gitextensions/gitextensions.pluginmanager</PackageProjectUrl>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <NoWarn>1701;1702;NU5100;NU5101;NU5103;NU5128;NU1604;NU1701</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitExtensions.Extensibility" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PackageManager.UI\Args.cs" Link="Args.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GitExtensions.Extensibility">
      <HintPath>$(GitExtensionsPath)\GitExtensions.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="GitUIPluginInterfaces">
      <HintPath>$(GitExtensionsPath)\GitUIPluginInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageManager.UI\PackageManager.UI.csproj"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreClean" BeforeTargets="Clean">
    <Message Text="Deleting PackageManager" Importance="high" />
    <Delete Files="$(TargetDir)$(PackageManagerTargetPath)" ContinueOnError="true" />
  </Target>

</Project>