<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\PackageManager.UI\Args.cs" Link="Arguments\Args.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PackageManager\PackageManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

</Project>
