<!-- Do not use XML namespaces here (<Project xmlns="...">), because it would break patching of version numbers during builds on AppVeyor (https://github.com/appveyor/website/pull/409) -->
<Project>
  <PropertyGroup>
    <Authors>Git Extensions</Authors>
    <Company>Git Extensions</Company>
    <RepositoryUrl>https://github.com/gitextensions/gitextensions.pluginmanager</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <InformationalVersion>0.0.0.1</InformationalVersion>
    <PackageVersion>0.0.0.1</PackageVersion>
  </PropertyGroup>
</Project>
